.advantage {
  padding: 25px 32px;
  background-color: @color-background-tertiary;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 256px;
    padding: 40px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px;
  }
}

.advantage__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-heading-primary;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantage__number {
  display: block;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantage__text {
  margin: 0;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.advantage--illustrated {
  padding: 36px 20px;
  color: @color-text-secondary;
  background-color: @color-background-secondary;

  .advantage__title {
    color: @color-text-secondary;
  }

  .advantage__text {
    br {
      display: none;
    }

    @media (min-width: @desktop-width) {
      br {
        display: block;
      }
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 256px;
    padding: 50px 30px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px;
  }
}

.advantage--first {
  @media (max-width: @mobile-width-only) {
    padding: 48px 20px 40px;

    .advantage__text {
      br {
        display: block;
      }
    }
  }
}
