.advantages {
  text-transform: uppercase;
  text-align: center;
}

.advantages__list {
  .list-reset();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  position: relative;

  @media (max-width: @mobile-width-only) {
    &:first-child::before {
      content: "";
      position: absolute;
      top: -16px;
      left: 0;
      width: 100%;
      height: 37px;
      background-image: url("../img/decoration/advantage-triangle-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    &:not(:last-child):after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20px;
      width: calc(100% - 40px);
      height: 1px;
      background-color: @color-divider-primary;
    }
  }
}

.advantages__item--illustrated {
  @media (max-width: @mobile-width-only) {
    &::after {
      content: none;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.advantages__item-block {
  display: flex;
  flex-direction: column;
}
