.container {
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  background-color: @color-background-primary;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
