.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
  max-width: 960px;
  margin: 0 auto;
  padding: 33px 20px;
  text-transform: uppercase;
  color: @color-heading-primary;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 0;
  }
}

.footer__link {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-heading-primary;

  &:hover,
  &:focus {
    color: @color-heading-primary-hover;
  }

  &:active {
    color: @color-link-active;
  }
}

.footer__social-list {
  .list-reset();
  display: flex;
}

.footer__social-item {
  width: 48px;
  height: 48px;
  margin-right: 6px;

  &:last-child {
    margin: 0;
  }
}

.footer__social-link {
  position: relative;
  display: block;
  min-height: 48px;
  background-color: @color-background-secondary;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover,
  &:focus {
    background-color: @color-background-secondary-hover;
  }

  &:active {
    background-color: @color-background-secondary-active;

    &::before {
      opacity: 0.3;
    }
  }

  &--vk {
    &::before {
      background-image: url("../img/icons/vk.svg");
    }
  }

  &--tg {
    &::before {
      background-image: url("../img/icons/telegram.svg");
    }
  }

  &--youtube {
    &::before {
      background-image: url("../img/icons/youtube.svg");
    }
  }
}

.footer__copyright-link {
  display: flex;
  align-items: center;
  color: @color-heading-primary;

  &:hover,
  &:focus {
    color: @color-heading-primary-hover;
  }

  &:active {
    color: @color-link-active;
  }
}

.footer__copyright-text {
  margin-right: 12px;
}

.footer__copyright-link svg {
  fill: currentColor;
}
