.intro__image {
  background-color: @color-background-secondary;
  background-image: url("../../img/background/intro-background-mobile.jpg");
}

.intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-text-secondary;
}
