.label {
  padding-left: 16px;
  text-transform: uppercase;

  &--radio,
  &--checkbox {
    display: inline-block;
    padding: 10px 0 10px 62px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
    color: @color-heading-primary;
    cursor: pointer;
  }
}
