.main-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 56px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-heading-primary;
}

.main-header__logo-wrapper {
  position: relative;
  align-self: flex-start;
  width: 20%;
  margin: 0 auto;
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.main-header__logo {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  width: 185px;
  transform: translateX(-50%);
  z-index: 1;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  img {
    display: block;
  }
}

.main-header__nav {
  color: @color-text-secondary;
  background-color: @color-background-secondary;
}
