.map {
  min-width: 320px;
  height: 350px;
  background-color: @color-background-secondary;
  background-image: url("../img/map-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;

  iframe {
    display: block;
    width: 100%;
    border: none;
  }
}
