.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: @color-text-primary;
  background-color: @color-background-outside;
}
