.textarea {
  width: 100%;
  height: 150px;
  padding: 16px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-heading-primary;
  background-color: @color-background-underlay-primary;
  border: none;

  &::placeholder {
    opacity: 0.3;
  }
}
