.video {
  padding: 18px 22px 0;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px;
    margin-bottom: 24px;
  }
}

.video__title {
  max-width: 445px;
  margin: 0 auto 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-heading-primary;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 30px;
  }
}

.video__text {
  max-width: 445px;
  margin: 0 auto 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
  }
}

.video__preview {
  max-width: 800px;
  margin: 0 auto;
  background-color: @color-background-secondary;

  img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
