img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
a {
  text-decoration: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/ptsans.woff2") format("woff2") url("../../fonts/ptsans.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/ptsansbold.woff2") format("woff2") url("../../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}
.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: #333333;
  background-color: #f2f2f2;
}
.container {
  width: auto;
  background-color: #ffffff;
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
.main-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  row-gap: 45px;
  justify-content: space-evenly;
  align-items: center;
  min-height: 56px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}
.main-header__logo-wrapper {
  position: relative;
  align-self: flex-start;
  width: 20%;
  padding-bottom: 56px;
}
@media (min-width: 768px) {
  .main-header__logo-wrapper {
    order: 2;
  }
}
.main-header__logo {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 185px;
  z-index: 1;
}
.main-header__logo img {
  display: block;
}
.main-header__nav {
  color: #ffffff;
  background-color: #81b3d2;
}
.main-nav {
  display: contents;
}
.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}
@media (max-width: 767px) {
  .main-nav__list--active {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
}
@media (min-width: 768px) {
  .main-nav__list {
    display: contents;
  }
}
.main-nav__item {
  background-color: #81b3d2;
}
@media (min-width: 768px) {
  .main-nav__item {
    width: 20%;
    background-color: #ffffff;
  }
}
@media (min-width: 768px) {
  .main-nav__item:nth-child(n+3) {
    order: 3;
  }
}
.main-nav__link {
  color: #ffffff;
}
@media (min-width: 768px) {
  .main-nav__link {
    color: #000000;
  }
}
.intro__image {
  background-color: #81b3d2;
  background-image: url("../img/background/intro-background-mobile.jpg");
}
.intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
.advantages {
  text-transform: uppercase;
}
.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .advantages__item--illustrated {
    grid-column: 1 / -1;
  }
}
.advantages__item-block {
  display: flex;
  flex-direction: column;
}
.advantage-illustration {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .advantage-illustration {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .advantage-illustration--reversed {
    flex-direction: row-reverse;
  }
}
@media (min-width: 768px) {
  .advantage-illustration__description {
    flex: 1 1 0;
  }
}
@media (min-width: 768px) {
  .advantage-illustration__image {
    flex: 2 1 0;
  }
}
.advantage__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
.services {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.services__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
.hotel-search {
  text-transform: uppercase;
}
.hotel-search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}
.map {
  background-color: #81b3d2;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 33px 60px;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}
.footer__link {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}
.footer__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__social-item {
  width: 48px;
  height: 48px;
  margin-right: 6px;
}
.footer__social-item:last-child {
  margin: 0;
}
.footer__copyright {
  display: flex;
  align-items: center;
}
.footer__copyright-text {
  margin-right: 12px;
}
.gallery {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 1200px) {
  .gallery {
    padding: 0;
  }
}
.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .gallery__item:first-child {
    grid-column: 1 / -1;
  }
}
.photo-block__image {
  background-color: #81b3d2;
}
.photo-block__title {
  font-weight: 700;
}
.photo-block__likes {
  font-weight: 700;
}
.video {
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}
.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
.video__image {
  background-color: #81b3d2;
}
.review {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .review {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 1200px) {
  .review {
    padding-left: 120px;
    padding-right: 120px;
  }
}
.form__group-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__group-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.form__group-caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}
.form__group-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.form__group-list--impression {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__group-list--impression {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .form__group-list--impression {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.form__group-list--sights {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__group-list--sights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .form__group-list--sights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.form__button-wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__button-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
/*# sourceMappingURL=style.css.map */
