// colors
@color-background-primary: #ffffff;
@color-background-secondary: #81b3d2;
@color-background-secondary-hover: #669ec0;
@color-background-secondary-active: #5496bd;
@color-background-outside: #f2f2f2;
@color-text-primary: #333333;
@color-text-secondary: #ffffff;
@color-heading-primary: #000000;
@color-heading-primary-hover: #81b3d2;
@color-heading-primary-current: #766357;
// viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
